# .env file for Docker Compose
# Database credentials for the MySQL service
MYSQL_ROOT_PASSWORD=very_secure_root_password_123 # You should change this to a unique, strong password
MYSQL_DATABASE=mbhdbase
MYSQL_USER=mbhDev
MYSQL_PASSWORD=#yuCyTJ!FI=K

# PHP Application database connection (these should match your MySQL settings)
DB_HOST=db
DB_DATABASE=mbhdbase
DB_USERNAME=mbhDev
DB_PASSWORD=#yuCyTJ!FI=K

# Other application specific environment variables can go here
